# samples-tango

./: README.md  gradle.properties  settings.gradle
sample-camera-preview/: build.gradle
sample-camera-preview/src/main/: AndroidManifest.xml
sample-camera-preview/src/main/java/com/lakeel/altla/sample/tango/camerapreview/: MainActivity.java  MainFragment.java  MainRenderer.java  Pose.java  ScenePoseCalculator.java
sample-camera-preview/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample-camera-preview/src/main/res/values/: strings.xml
sample-plane-detection/: build.gradle
sample-plane-detection/src/main/: AndroidManifest.xml
sample-plane-detection/src/main/java/com/lakeel/altla/sample/tango/planedetection/: MainActivity.java  MainFragment.java  MainRenderer.java  Plane.java  TangoHost.java
sample-plane-detection/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample-plane-detection/src/main/res/values/: strings.xml
sample-streaming-texture/: build.gradle
sample-streaming-texture/src/main/: AndroidManifest.xml
sample-streaming-texture/src/main/java/com/lakeel/altla/sample/tango/streamingtexture/: MainActivity.java  MainFragment.java  MainRenderer.java  (+1 more)
sample-streaming-texture/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample-streaming-texture/src/main/res/values/: strings.xml
sample-tango-ux/: build.gradle
sample-tango-ux/src/main/: AndroidManifest.xml
sample-tango-ux/src/main/java/com/lakeel/altla/sample/tango/tangoux/: MainActivity.java  MainFragment.java  TangoHost.java
sample-tango-ux/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample-tango-ux/src/main/res/values/: strings.xml
