apply plugin: 'com.android.application'

// android-apt for Butter Knife
apply plugin: 'com.neenbedankt.android-apt'

// retrolambda
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.lakeel.altla.sample.tango.tangoux"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'https://lakeel-altla.github.io/maven-repository'
    }
}

dependencies {
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:8.1.0'

    debugCompile project(path: ':tango-helper', configuration: 'debug')
    releaseCompile project(path: ':tango-helper', configuration: 'release')
}
